<a href="https://colab.research.google.com/github/gilarndw/Data_Science_proj/blob/main/Bukit_Vista_assessment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd

book = pd.read_csv('/content/drive/My Drive/datasets/booking.csv')
book_stat = pd.read_csv('/content/drive/My Drive/datasets/booking_status.csv')
curr = pd.read_csv('/content/drive/My Drive/datasets/currency.csv')
exch = pd.read_csv('/content/drive/My Drive/datasets/exchange.csv')

In [3]:
book

      booking_received_timestamp  ...  booking_currency
0            2019-10-07 14:31:03  ...                 1
1            2019-09-12 21:36:36  ...                 1
2            2019-09-17 10:00:37  ...                 1
3            2019-10-16 09:46:50  ...                 1
4            2019-09-13 17:47:08  ...                 2
...                          ...  ...               ...
10922        2020-02-04 23:50:53  ...                 1
10923        2020-03-30 08:19:54  ...                 1
10924        2019-12-14 10:39:50  ...                 1
10925        2020-02-22 05:27:50  ...                 1
10926        2020-03-30 05:49:40  ...                 1

[10927 rows x 6 columns]

In [4]:
book.describe()

       booking_status  booking_earned  booking_currency
count    10927.000000    1.092700e+04      10927.000000
mean         1.146518    1.525364e+06          1.104146
std          0.353641    2.977114e+06          0.305763
min          1.000000    0.000000e+00          1.000000
25%          1.000000    2.900995e+05          1.000000
50%          1.000000    7.760000e+05          1.000000
75%          1.000000    1.649000e+06          1.000000
max          2.000000    6.887000e+07          3.000000

In [5]:
book.min()

booking_received_timestamp    0000-00-00 00:00:00
booking_status                                  1
booking_check_in                       2019-11-01
booking_check_out                      2014-03-31
booking_earned                                  0
booking_currency                                1
dtype: object

In [6]:
for x in book.index :
  if book.loc[x, 'booking_check_out'] < '2019-11-01':
    book.drop(x, inplace=True)

book.describe()

       booking_status  booking_earned  booking_currency
count    10925.000000    1.092500e+04      10925.000000
mean         1.146453    1.525346e+06          1.104165
std          0.353576    2.977306e+06          0.305788
min          1.000000    0.000000e+00          1.000000
25%          1.000000    2.901690e+05          1.000000
50%          1.000000    7.760000e+05          1.000000
75%          1.000000    1.649000e+06          1.000000
max          2.000000    6.887000e+07          3.000000

In [7]:
for x in book.index :
  if book.loc[x,'booking_earned'] == 0:
    book.drop(x, inplace=True)

book.describe()

       booking_status  booking_earned  booking_currency
count     9531.000000    9.531000e+03       9531.000000
mean         1.022663    1.748443e+06          1.103557
std          0.148834    3.125839e+06          0.304701
min          1.000000    1.000000e+01          1.000000
25%          1.000000    4.656000e+05          1.000000
50%          1.000000    9.506000e+05          1.000000
75%          1.000000    1.833084e+06          1.000000
max          2.000000    6.887000e+07          2.000000

In [8]:
book_stat

   booking_status booking_status_desc
0               1           Confirmed
1               2           Cancelled

In [9]:
for x in book.index :
  if book.loc[x, 'booking_status'] == 2 :
    book.drop(x, inplace=True)

book

      booking_received_timestamp  ...  booking_currency
0            2019-10-07 14:31:03  ...                 1
1            2019-09-12 21:36:36  ...                 1
2            2019-09-17 10:00:37  ...                 1
3            2019-10-16 09:46:50  ...                 1
4            2019-09-13 17:47:08  ...                 2
...                          ...  ...               ...
10909        2020-03-29 01:41:27  ...                 1
10915        2020-02-26 05:54:00  ...                 1
10919        2020-03-28 15:32:03  ...                 1
10923        2020-03-30 08:19:54  ...                 1
10926        2020-03-30 05:49:40  ...                 1

[9315 rows x 6 columns]

In [10]:
exch

             id                 date base_currency  ...     eur     aud         idr
0    2019-11-01  2019-11-01 19:26:17           USD  ...  0.8964  1.4489  14031.0880
1    2019-11-02  2019-11-02 19:26:16           USD  ...  0.8954  1.4474  13992.2000
2    2019-11-03  2019-11-03 19:26:16           USD  ...  0.8955  1.4472  13989.3000
3    2019-11-04  2019-11-04 19:26:18           USD  ...  0.8957  1.4466  14021.5000
4    2019-11-05  2019-11-05 19:26:16           USD  ...  0.8995  1.4451  14075.2595
..          ...                  ...           ...  ...     ...     ...         ...
147  2020-03-27  2020-03-27 22:29:24           USD  ...  0.9106  1.6497  16337.5000
148  2020-03-28  2020-03-28 22:29:24           USD  ...  0.8954  1.6220  16019.9640
149  2020-03-29  2020-03-29 22:29:24           USD  ...  0.8954  1.6220  16019.9640
150  2020-03-30  2020-03-30 22:29:26           USD  ...  0.9065  1.6267  16030.4000
151  2020-03-31  2020-03-31 22:29:29           USD  ...  0.9130  1.6386  16030.4000

[152 rows x 7 columns]

In [11]:
curr

   currency_code currency_label currency_desc
0              1             Rp           IDR
1              2              $           USD
2              3              ?           EUR
3              4            AUD           AUD

In [12]:
book = pd.merge(book,curr,left_on='booking_currency',right_on='currency_code')
book.head()

  booking_received_timestamp  booking_status  ... currency_label currency_desc
0        2019-10-07 14:31:03               1  ...             Rp           IDR
1        2019-09-12 21:36:36               1  ...             Rp           IDR
2        2019-09-17 10:00:37               1  ...             Rp           IDR
3        2019-10-16 09:46:50               1  ...             Rp           IDR
4        2019-10-31 19:56:59               1  ...             Rp           IDR

[5 rows x 9 columns]

In [13]:
book = book.drop(columns=['booking_status','booking_currency','currency_code'])
book.head()

  booking_received_timestamp booking_check_in  ... currency_label  currency_desc
0        2019-10-07 14:31:03       2019-11-01  ...             Rp            IDR
1        2019-09-12 21:36:36       2019-11-01  ...             Rp            IDR
2        2019-09-17 10:00:37       2019-11-01  ...             Rp            IDR
3        2019-10-16 09:46:50       2019-11-01  ...             Rp            IDR
4        2019-10-31 19:56:59       2019-11-01  ...             Rp            IDR

[5 rows x 6 columns]

In [14]:
book.nunique()

booking_received_timestamp    9141
booking_check_in               150
booking_check_out              151
booking_earned                2640
currency_label                   2
currency_desc                    2
dtype: int64

In [15]:
book_exch = pd.merge(book, exch, left_on='booking_check_in', right_on='id')
book_exch.head()

  booking_received_timestamp booking_check_in  ...     aud        idr
0        2019-10-07 14:31:03       2019-11-01  ...  1.4489  14031.088
1        2019-09-12 21:36:36       2019-11-01  ...  1.4489  14031.088
2        2019-09-17 10:00:37       2019-11-01  ...  1.4489  14031.088
3        2019-10-16 09:46:50       2019-11-01  ...  1.4489  14031.088
4        2019-10-31 19:56:59       2019-11-01  ...  1.4489  14031.088

[5 rows x 13 columns]

In [16]:
book_exch.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9315 entries, 0 to 9314
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   booking_received_timestamp  9315 non-null   object
 1   booking_check_in            9315 non-null   object
 2   booking_check_out           9315 non-null   object
 3   booking_earned              9315 non-null   float64
 4   currency_label              9315 non-null   object
 5   currency_desc               9315 non-null   object
 6   id                          9315 non-null   object
 7   date                        9315 non-null   object
 8   base_currency               9315 non-null   object
 9   sgd                         9315 non-null   float64
 10  eur                         9315 non-null   float64
 11  aud                         9315 non-null   float64
 12  idr                         9315 non-null   float64
dtypes: float64(5), object(8)
memory usage: 1018.8+ KB

In [17]:
book_exch = book_exch[(book_exch['currency_desc'] != 'IDR')]
book_exch

     booking_received_timestamp booking_check_in  ...     aud        idr
67          2019-09-13 17:47:08       2019-11-01  ...  1.4489  14031.088
68          2019-03-29 14:50:09       2019-11-01  ...  1.4489  14031.088
69          2019-09-03 02:30:44       2019-11-01  ...  1.4489  14031.088
70          2019-10-22 18:19:59       2019-11-01  ...  1.4489  14031.088
71          2019-10-31 20:13:54       2019-11-01  ...  1.4489  14031.088
...                         ...              ...  ...     ...        ...
9193        2020-03-14 08:56:12       2020-03-19  ...  1.7190  15747.500
9217        2020-03-20 10:12:48       2020-03-20  ...  1.7160  15998.750
9270        2020-03-18 15:53:44       2020-03-23  ...  1.7157  16587.500
9294        2020-03-21 15:10:00       2020-03-24  ...  1.6889  16265.000
9304        2020-03-26 17:43:53       2020-03-27  ...  1.6497  16337.500

[947 rows x 13 columns]

In [18]:
book_exch['currency_label'].nunique()

1

In [19]:
book_exch['booking_earned'] = book_exch['booking_earned'] * book_exch['idr']
book_exch['currency_desc'], book_exch['currency_label'] = 'IDR' , 'Rp'

book_exch

     booking_received_timestamp booking_check_in  ...     aud        idr
67          2019-09-13 17:47:08       2019-11-01  ...  1.4489  14031.088
68          2019-03-29 14:50:09       2019-11-01  ...  1.4489  14031.088
69          2019-09-03 02:30:44       2019-11-01  ...  1.4489  14031.088
70          2019-10-22 18:19:59       2019-11-01  ...  1.4489  14031.088
71          2019-10-31 20:13:54       2019-11-01  ...  1.4489  14031.088
...                         ...              ...  ...     ...        ...
9193        2020-03-14 08:56:12       2020-03-19  ...  1.7190  15747.500
9217        2020-03-20 10:12:48       2020-03-20  ...  1.7160  15998.750
9270        2020-03-18 15:53:44       2020-03-23  ...  1.7157  16587.500
9294        2020-03-21 15:10:00       2020-03-24  ...  1.6889  16265.000
9304        2020-03-26 17:43:53       2020-03-27  ...  1.6497  16337.500

[947 rows x 13 columns]

In [20]:
book_exch = book_exch.loc[: , ['booking_received_timestamp','booking_check_in', 'booking_check_out', 'booking_earned', 'currency_label', 'currency_desc']]
book_exch

     booking_received_timestamp booking_check_in  ... currency_label  currency_desc
67          2019-09-13 17:47:08       2019-11-01  ...             Rp            IDR
68          2019-03-29 14:50:09       2019-11-01  ...             Rp            IDR
69          2019-09-03 02:30:44       2019-11-01  ...             Rp            IDR
70          2019-10-22 18:19:59       2019-11-01  ...             Rp            IDR
71          2019-10-31 20:13:54       2019-11-01  ...             Rp            IDR
...                         ...              ...  ...            ...            ...
9193        2020-03-14 08:56:12       2020-03-19  ...             Rp            IDR
9217        2020-03-20 10:12:48       2020-03-20  ...             Rp            IDR
9270        2020-03-18 15:53:44       2020-03-23  ...             Rp            IDR
9294        2020-03-21 15:10:00       2020-03-24  ...             Rp            IDR
9304        2020-03-26 17:43:53       2020-03-27  ...             Rp            IDR

[947 rows x 6 columns]

In [21]:
for x in book.index :
  if book.loc[x, 'currency_desc'] == 'USD' :
    book.drop(x, inplace=True)

book

     booking_received_timestamp booking_check_in  ... currency_label  currency_desc
0           2019-10-07 14:31:03       2019-11-01  ...             Rp            IDR
1           2019-09-12 21:36:36       2019-11-01  ...             Rp            IDR
2           2019-09-17 10:00:37       2019-11-01  ...             Rp            IDR
3           2019-10-16 09:46:50       2019-11-01  ...             Rp            IDR
4           2019-10-31 19:56:59       2019-11-01  ...             Rp            IDR
...                         ...              ...  ...            ...            ...
8363        2020-03-29 01:41:27       2020-03-29  ...             Rp            IDR
8364        2020-02-26 05:54:00       2020-03-29  ...             Rp            IDR
8365        2020-03-28 15:32:03       2020-03-29  ...             Rp            IDR
8366        2020-03-30 08:19:54       2020-03-30  ...             Rp            IDR
8367        2020-03-30 05:49:40       2020-03-30  ...             Rp            IDR

[8368 rows x 6 columns]

In [22]:
book = pd.concat([book, book_exch], ignore_index=True)

book

     booking_received_timestamp booking_check_in  ... currency_label  currency_desc
0           2019-10-07 14:31:03       2019-11-01  ...             Rp            IDR
1           2019-09-12 21:36:36       2019-11-01  ...             Rp            IDR
2           2019-09-17 10:00:37       2019-11-01  ...             Rp            IDR
3           2019-10-16 09:46:50       2019-11-01  ...             Rp            IDR
4           2019-10-31 19:56:59       2019-11-01  ...             Rp            IDR
...                         ...              ...  ...            ...            ...
9310        2020-03-14 08:56:12       2020-03-19  ...             Rp            IDR
9311        2020-03-20 10:12:48       2020-03-20  ...             Rp            IDR
9312        2020-03-18 15:53:44       2020-03-23  ...             Rp            IDR
9313        2020-03-21 15:10:00       2020-03-24  ...             Rp            IDR
9314        2020-03-26 17:43:53       2020-03-27  ...             Rp            IDR

[9315 rows x 6 columns]

In [23]:
book.reset_index()
book

     booking_received_timestamp booking_check_in  ... currency_label  currency_desc
0           2019-10-07 14:31:03       2019-11-01  ...             Rp            IDR
1           2019-09-12 21:36:36       2019-11-01  ...             Rp            IDR
2           2019-09-17 10:00:37       2019-11-01  ...             Rp            IDR
3           2019-10-16 09:46:50       2019-11-01  ...             Rp            IDR
4           2019-10-31 19:56:59       2019-11-01  ...             Rp            IDR
...                         ...              ...  ...            ...            ...
9310        2020-03-14 08:56:12       2020-03-19  ...             Rp            IDR
9311        2020-03-20 10:12:48       2020-03-20  ...             Rp            IDR
9312        2020-03-18 15:53:44       2020-03-23  ...             Rp            IDR
9313        2020-03-21 15:10:00       2020-03-24  ...             Rp            IDR
9314        2020-03-26 17:43:53       2020-03-27  ...             Rp            IDR

[9315 rows x 6 columns]

In [24]:
book[['booking_check_in','booking_check_out']] = book[['booking_check_in','booking_check_out']].apply(pd.to_datetime)
a = book['booking_check_out'].sub(book['booking_check_in']).dt.days
a1 = a.map(range)
b = book['booking_check_in'].add(pd.to_timedelta(a1.explode(),unit='days'))

revenue_per_day = b.to_frame('date').assign(booking_earned=book['booking_earned'].div(a)).groupby("date")['booking_earned'].sum().reset_index()

revenue_per_day

          date  booking_earned
0   2019-11-01    5.994620e+07
1   2019-11-02    1.070202e+08
2   2019-11-03    1.035206e+08
3   2019-11-04    1.038935e+08
4   2019-11-05    1.147810e+08
..         ...             ...
146 2020-03-26    1.550660e+07
147 2020-03-27    1.390932e+07
148 2020-03-28    1.278591e+07
149 2020-03-29    8.595495e+06
150 2020-03-30    1.246547e+06

[151 rows x 2 columns]

In [25]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

revenue_per_day

          date  booking_earned
0   2019-11-01    59946202.592
1   2019-11-02   107020175.546
2   2019-11-03   103520572.277
3   2019-11-04   103893464.398
4   2019-11-05   114780998.823
..         ...             ...
146 2020-03-26    15506597.889
147 2020-03-27    13909318.158
148 2020-03-28    12785907.458
149 2020-03-29     8595495.458
150 2020-03-30     1246547.000

[151 rows x 2 columns]

In [26]:
revenue_per_day['revenue'] = revenue_per_day['booking_earned']
revenue_per_day = revenue_per_day.drop(columns='booking_earned')

In [27]:
revenue_per_day

          date       revenue
0   2019-11-01  59946202.592
1   2019-11-02 107020175.546
2   2019-11-03 103520572.277
3   2019-11-04 103893464.398
4   2019-11-05 114780998.823
..         ...           ...
146 2020-03-26  15506597.889
147 2020-03-27  13909318.158
148 2020-03-28  12785907.458
149 2020-03-29   8595495.458
150 2020-03-30   1246547.000

[151 rows x 2 columns]

In [29]:
revenue_per_day.to_csv('/content/drive/MyDrive/datasets/revenue_per_day.csv')